substitutions:
  name: nspanel
  device_name: NSPanel

external_components:
  - source:
      type: git
      url: https://github.com/sairon/esphome-nspanel-lovelace-ui
      # Using dev is discouraged, see https://github.com/sairon/esphome-nspanel-lovelace-ui/blob/dev/README.md#usage
      ref: dev
    components: [nspanel_lovelace]

esphome:
  name: ${name}

esp32:
  board: esp32dev
  framework:
    type: arduino

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

nspanel_lovelace:
  id: nspanel

ota:

logger:

binary_sensor:
  - platform: gpio
    name: $device_name Left Button
    internal: true
    pin:
      number: 14
      inverted: true
    on_click:
      - switch.toggle: relay_1

  - platform: gpio
    name: $device_name Right Button
    internal: true
    pin:
      number: 27
      inverted: true
    on_click:
      - switch.toggle: relay_2

sensor:
 - platform: wifi_signal
   name: $device_name WiFi Signal
   update_interval: 60s
   internal: true

 - platform: ntc
   id: temperature
   sensor: resistance_sensor
   calibration:
     b_constant: 3950
     reference_temperature: 25°C
     reference_resistance: 10kOhm
   name: $device_name Temperature

 - platform: resistance
   id: resistance_sensor
   sensor: ntc_source
   configuration: DOWNSTREAM
   resistor: 11.2kOhm
   internal: true

 - platform: adc
   id: ntc_source
   pin: 38
   update_interval: 10s
   attenuation: 11db
   internal: true

switch:
  - platform: gpio
    name: $device_name Relay 1
    id: relay_1
    pin:
      number: 22
  - platform: gpio
    name: $device_name Relay 2
    id: relay_2
    pin:
      number: 19

  - platform: gpio
    id: screen_power
    entity_category: config
    pin:
      number: 4
      inverted: true
    restore_mode: ALWAYS_ON

output:
  - platform: ledc
    id: buzzer_out
    pin:
      number: 21

rtttl:
  id: buzzer
  output: buzzer_out

mqtt:
  broker: 192.168.1.1

uart:
  - id: tf_uart
    tx_pin: 16
    rx_pin: 17
    baud_rate: 115200

api:
  services:
    - service: upload_tft
      variables:
        url: string
      then:
        - lambda: |-
            id(nspanel).upload_tft(url);
    - service: play_rtttl
      variables:
        song_str: string
      then:
        - rtttl.play:
            rtttl: !lambda 'return song_str;'
